[DEFAULT]
channels = 1
sample_rate = 10

[debug]
log_level = DEBUG
output_path = data
db_path = fridge.db

[release]
log_path = /var/log/fridge/reader.log
log_level = INFO
output_path = /opt/fridge/data
db_path = /srv/fridge/fridge.db
