[DEFAULT]
channels = 1
sample_rate = 10

[debug]
log_level = DEBUG
output_path = data

[release]
log_path = /var/log/fridge/reader.log
log_level = INFO
# output_path = /srv/fridge  # For sql db when that's implemented
output_path = /opt/fridge/data
